@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html, body { margin: 0; padding: 0; height: 100%; }
* { box-sizing: border-box; }
body { font-family: 'Montserrat', sans-serif; }

.background-content {
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
}
.background-content::before {
  content: "";
  position: absolute;
  inset: 0;
  background: #370a7a;
  background: linear-gradient(313deg, rgba(55, 10, 122, 1) 0%, rgba(4, 4, 97, 1) 55%, rgba(0, 212, 255, 1) 100%);
}

.grid {
  display: grid;
  gap: 16px;
  padding: 16px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 16px;
  padding: 20px;
  min-height: 140px;
  text-decoration: none;
  color: #000;
  background: rgba(245, 247, 251, 0.92);
  border: 1px solid #e6e8ef;
  backdrop-filter: blur(2px);
}

.card h3 { margin: 0 0 6px 0; font-size: 24px; font-weight: 700; line-height: 1.2; }
.card p { margin: 0; opacity: 0.8; font-size: 12px; font-weight: 400; }

.info-bar {
  position: fixed;
  bottom: 0; left: 0; right: 0;
  background: rgba(255,255,255,0.95);
  display: flex; align-items: center; gap: 8px;
  padding: 6px 12px;
  border-top: 1px solid #ccc;
  z-index: 9999;
}
.info-bar img { display: block; }
.info-text { font-size: 16px; font-weight: 600; }

@media (min-width: 768px){
  .grid { gap: 20px; padding: 24px; }
}

.admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;
}
.admin-card { list-style: none; }
.admin-card-inner {
  border-radius: 16px;
  padding: 14px;
  min-height: 180px;
  color: #fff;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255,255,255,0.25);
}
.admin-card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.admin-card-top .drag { cursor: grab; border: 0; background: rgba(0,0,0,0.15); color: #fff; border-radius: 8px; padding: 2px 8px; }
.admin-card-top .actions { display: flex; gap: 6px; }
.admin-card-top .actions .edit,
.admin-card-top .actions .del {
  border: 0; border-radius: 8px; padding: 4px 8px; color: #111;
  background: rgba(255,255,255,0.9);
}
.admin-card-top .actions .del { background: rgba(255,230,230,0.95); }
.admin-card-content { flex: 1; }
.admin-card-content h3 { margin: 8px 0 4px; font-size: 16px; }
.admin-card-content p { margin: 0; font-size: 12px; opacity: .9; }
.admin-card .visit {
  align-self: flex-start;
  background: rgba(255,255,255,0.9);
  color: #111; text-decoration: none;
  border-radius: 8px; padding: 6px 10px; font-size: 12px; border: 0;
}
.admin-card-form label { display: grid; gap: 4px; margin-bottom: 8px; font-size: 12px; }
.admin-card-form input, .admin-card-form textarea {
  width: 100%; border-radius: 8px; border: 1px solid rgba(255,255,255,0.5);
  padding: 6px 8px; background: rgba(255,255,255,0.95); color: #111;
}
.admin-card-form .form-actions { display: flex; gap: 8px; justify-content: flex-end; }
.admin-card-form .form-actions button {
  border: 0; border-radius: 8px; padding: 6px 10px; background: rgba(255,255,255,0.9); color: #111;
}
